# custom-randomizer

./: .gitignore  docker-compose.yml  package.json
api/: Dockerfile  Dockerfile.dev  Program.cs  WeatherForecast.cs  appsettings.json  custom-randomizer-api.csproj  custom-randomizer-api.http  custom-randomizer-api.sln
api/Controllers/: ImageUploadController.cs  RandomizerController.cs  TestController.cs  TraitController.cs  TraitOptionController.cs  WeatherForecastController.cs
api/Migrations/: 20250523061548_Init.Designer.cs  20250523061548_Init.cs  20250528201937_InitialCreate.Designer.cs  20250528201937_InitialCreate.cs  20250603215454_InitialCreate.Designer.cs  20250603215454_InitialCreate.cs  20250607001120_InitialCreate.Designer.cs  20250609205324_InitialCreate.Designer.cs  20250609205324_InitialCreate.cs  20250624161255_InitialCreate.Designer.cs  20250628010842_InitialCreate.Designer.cs  20250628010842_InitialCreate.cs  20250707200810_InitialCreate.Designer.cs  20250707200810_InitialCreate.cs  20250817225221_InitialCreate.Designer.cs  20250817225221_InitialCreate.cs  AppDbContextModelSnapshot.cs
api/Models/: AppDbContext.cs  AwsSettings.cs  PreSignedUrlResponse.cs  Test.cs  Trait.cs
api/Properties/: launchSettings.json
api/Services/: S3Service.cs
api/Utils/: TraitTypeMapper.cs
client/: Dockerfile  package-lock.json  package.json  vite.config.ts
react/: Dockerfile
react-tutorial-api/: Dockerfile  Dockerfile.dev  Program.cs  WeatherForecast.cs  appsettings.json  react-tutorial-api.csproj  react-tutorial-api.http  react-tutorial-api.sln
react-tutorial-api/Controllers/: TestController  TestController.cs  WeatherForecastController.cs
react-tutorial-api/Migrations/: 20250523061548_Init.Designer.cs  20250523061548_Init.cs  AppDbContextModelSnapshot.cs
react-tutorial-api/Models/: AppDbContext.cs  Test.cs
react-tutorial-client/: Dockerfile  package-lock.json  package.json  vite.config.ts
src/: TestApp.tsx
(+105 files in other folders)
